<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>PINK: Конкурс</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo" href="index.html">
         <img class="page-header__logo-image" src="img/logotype-mobile.svg" width="75" height="22" alt="Логотип «ПИНК»">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
         <ul class="main-nav__list site-list">
           <li class="site-list__item">
             <a href="index.html">Главная</a>
           </li>
           <li class="site-list__item">
             <a href="photo.html">Фотографии</a>
           </li>
           <li class="site-list__item site-list__item--active">
             <a>Конкурс</a>
           </li>
           <li class="site-list__item">
             <a href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
           </li>
         </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <section class="contest-preview">
        <div class="contest-preview__text">Конкурс на самое безбашенное путешествие с Пинк</div>
      </section>
      <section class="contest-story">
        <p class="contest-story__text">Поделитесь своей историей и получите шанс выиграть ценный приз - 1000 миль на вашу бонусную карту!</div>
      </section>
      <section class="contest-form">
        <form class="contest-form__user" action="https://echo.htmlacademy.ru" method="post">
          <fieldset class="user-name">
            <ul class="user-name__list">
              <li class="user-name__item">
                <label class="user-name__label" for="surname">Фамилия:</label>
                <input class="user-name__input" type="text" id="surname" name="surname" placeholder="Укажите фамилию *" required>
              </li>
              <li class="user-name__item">
                <label class="user-name__label" for="name">Имя:</label>
                <input class="user-name__input" type="text" id="name" name="name" placeholder="Введите ваше имя *" required>
              </li>
              <li class="user-name__item">
                <label class="user-name__label" for="middle-name">Отчество:</label>
                <input class="user-name__input" type="text" id="middle-name" name="middle-name" placeholder="Ну и отчество тоже" required>
              </li>
            </ul>
          </fieldset>
          <fieldset class="progress">
            <legend class="progress__legend">Ваши безбашенные достижения в путешествии</legend>
            <ul class="progress-list">
              <li class="progress-list__item">
                <input class="progress-list__input" type="checkbox" name="selfie" id="selfie" checked>
                <label class="progress-list__label" for="selfie">Сделал селфи с акулой</label>
              </li>
              <li class="progress-list__item">
                <input class="progress-list__input" type="checkbox" name="burnt-beach" id="burnt-beach" checked>
                <label class="progress-list__label" for="burnt-beach">Обгорел на пляже</label>
              </li>
              <li class="progress-list__item">
                <input class="progress-list__input" type="checkbox" name="saw-ChuckNorris" id="saw-ChuckNorris">
                <label class="progress-list__label" for="saw-ChuckNorris">Видел Чака Норриса</label>
              </li>
              <li class="progress-list__item">
                <input class="progress-list__input" type="checkbox" name="buy-souvenirs" id="buy-souvenirs">
                <label class="progress-list__label" for="buy-souvenirs">Накупил сувениров</label>
              </li>
              <li class="progress-list__item">
                <input class="progress-list__input" type="checkbox" name="kept-tower" id="kept-tower" checked>
                <label class="progress-list__label" for="kept-tower">Удержал башню</label>
              </li>
              <li class="progress-list__item">
                <input class="progress-list__input" type="checkbox" name="defeated-hotel" id="defeated-hotel">
                <label class="progress-list__label" for="defeated-hotel">Разгромил отель</label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="user-contacts">
            <ul class="user-contacts__list">
              <legend class="visually-hidden">Поля для заполнения контактов Пользователя</legend>
              <li class="user-contacts__form user-phone">
                <label class="user-phone__label" for="user-phone">Номер телефона</label>
                <input class="user-phone__input" type="text" id="user-phone" name="user-phone" placeholder="Номер, пожалуйста" required>
              </li>
              <li class="user-contacts__form user-email">
                <label class="user-email__label" for="user-email">Адрес почты</label>
                <input class="user-email__input" type="text" id="user-email" name="user-email" placeholder="Введите почту *" required>
              </li>
            </ul>
          </fieldset>
          <fieldset class="interview">
            <legend class="interview__legend">С каким приложением путешествовали?</legend>
            <ul class="interview-list">
              <li class="interview-list__item">
                <input class="interview-list__input" type="checkbox" name="pink-ios" id="pink-ios" checked>
                <label class="interview-list__label" for="pink-ios">Pink для iOS</label>
              </li>
              <li class="interview-list__item">
                <input class="interview-list__input" type="checkbox" name="pink-android" id="pink-android">
                <label class="interview-list__label" for="pink-android">Pink на Android</label>
              </li>
              <li class="interview-list__item">
                <input class="interview-list__input" type="checkbox" name="windows-phone" id="windows-phone">
                <label class="interview-list__label" for="windows-phone">Windows Phone</label>
              </li>
            </ul>
          </fieldset>
          <ul class="user-emotion">
            <li class="user-emotion__item">
              <label class="user-emotion__label" for="user-emotion">Опишите свои эмоции</label>
              <textarea class="user-emotion__input" id="user-emotion" name="user-emotion" rows="5" required>Можно прям в красках, не стесняясь в выражениях</textarea>
            </li>
          </ul>
          <div class="user-button">
            <input class="user-button__input" type="submit" value="Отправить форму">
          </div>
          <small class="contest-form__fields-required contest-form__fields-required--bottom">
            <sup>*</sup> — обязательные поля
          </small>
        </form>
      </section>
    </main>
    <footer class="page-footer">
      <h3 class="visually-hidden">Наши контакты</h3>
      <div class="page-footer__wrapper">
        <a class="page-footer__logo">
           <img class="page-footer__logo-image" src="img/logotype-footer_mobile.svg" width="147" height="40" alt="Логотип «ПИНК»">
        </a>
        <div class="page-footer__social social">
          <b class="visually-hidden">Мы в соцсетях!</b>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--twitter" href="https://twitter.com/htmlacademy_ru">Мы в Твиттере</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://www.youtube.com/channel/UChUxTMjJGo-JDRY8pNTGL2g">Мы в Ютубе</a>
            </li>
          </ul>
          <div class="page-footer__copyright copyright">
            <b class="copyright__text">Разработано</b>
            <a class="button copyright__link" href="https://htmlacademy.ru/intensive/adaptive">Лого HTML</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
